# URL de la aplicación web de Google Apps Script que recibe los datos de "Agendar llamada".
# Cómo obtenerla: ver docs/GOOGLE_SHEETS_AGENDA.md
GOOGLE_SHEETS_WEBAPP_URL=https://script.google.com/macros/s/XXXXXXXX/exec
